//
//  PrefixHeader.pch
//  XtayCustomTabBarController
//
//  Created by admin on 2020/8/4.
//  Copyright © 2020 xtayqria. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/// 获取当前屏幕宽度
#define XTAY_SCREEN_W                [UIScreen mainScreen].bounds.size.width
 
/// 获取屏幕高度
#define XTAY_SCREEN_H                [UIScreen mainScreen].bounds.size.height
 
/// 获取当前导航栏高度
#define XTAY_NAV_BAR_H               self.navigationController.navigationBar.frame.size.height
 
/// 获取当前工具栏高度
#define XTAY_TAB_BAR_H               self.tabBarController.tabBar.frame.size.height
 
/// 设置字体大小
#define XTAY_FONT_WEIGHT(a, b)       [UIFont systemFontOfSize:a weight:b]
 
/// 设置颜色
#define XTAY_RGB(r, g, b)            [UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:1]

#define XTAY_MAIN_COLOR              [UIColor grayColor]
 
/// 状态栏高度
#define XTAY_STATUS_BAR_H            [[UIApplication sharedApplication] statusBarFrame].size.height
 
/// 获取当前主window
#define XTAY_MAIN_WINDOW             [[UIApplication sharedApplication] delegate].window

/// 工具栏未选中字体颜色
#define XTAY_TABBAR_TITLE_NORMAL_COLOR        [UIColor lightGrayColor]

/// 工具栏选中字体颜色
#define XTAY_TABBAR_TITLE_SELECTED_COLOR      [UIColor blueColor]

/// 工具栏字体大小
#define XTAY_TABBAR_TITLE_FONT                XTAY_FONT_WEIGHT(12, 0)

#endif /* PrefixHeader_pch */
